worker_processes 1;

pid /var/opt/rh/rh-nginx112/run/nginx/nginx.pid;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/opt/rh/rh-nginx112/log/nginx/access.log combined;

    map $http_origin $DO_CORS {
        hostnames;

        default 'false';

        ~localhost(:[0-9]+)?$ 'true';
        .127.0.0.1.nip.io 'true';
    }

    upstream app_server {
        server unix:/var/run/cloudigrade/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 8080 default;
        client_max_body_size 1m;
        server_name _;

        keepalive_timeout 65;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;

            if ($DO_CORS = 'true') {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
                add_header 'Access-Control-Expose-Headers' 'Authorization' always;
            }
        }
    }
}
