[tox]
envlist = py37, flake8
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W504 = Line break after binary operator
ignore = D106,D212,W504
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py
import-order-style = pycharm
application-import-names = account, analyzer, api, config, util

[testenv]
whitelist_externals =
  pipenv
  coverage
  flake8
install_command = pipenv sync {opts} {packages}
deps = --dev
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cloudigrade
  AWS_SECRET_ACCESS_ID=foo
  AWS_SECRET_ACCESS_KEY=bar
  AWS_SQS_ACCESS_KEY_ID=fizz
  AWS_SQS_SECRET_ACCESS_KEY=buzz
  PYCURL_SSL_LIBRARY=openssl
commands =
  coverage run {toxinidir}/cloudigrade/manage.py test {posargs: api util} --parallel
  coverage combine
  coverage report --show-missing

[testenv:flake8]
commands =
  flake8 cloudigrade
