[tox]
envlist = py36, flake8
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py
; TODO: Remove the below exclusions when we remove djoser
  **/dj_auth/views.py
  **/dj_auth/urls/*.py
import-order-style = pycharm
application-import-names = account, analyzer, dj_auth, config, util

[testenv]
deps =
  -rrequirements/test.txt
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cloudigrade
commands =
  coverage run {toxinidir}/cloudigrade/manage.py test {posargs: account analyzer dj_auth util}
  coverage report --show-missing

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-quotes
  flake8-import-order
commands =
  flake8 cloudigrade
