[tox]
envlist = py36, pypy3, pylint, flake8
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py

[testenv]
deps =
  -rrequirements/test.txt
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cluodigrade
commands =
  coverage run {toxinidir}/cloudigrade/manage.py test account analyzer util
  coverage report --show-missing

[testenv:pypy3]
commands =
  python {toxinidir}/cloudigrade/manage.py test account analyzer util

[testenv:pylint]
deps =
  pylint
  -rrequirements/test.txt
commands =
  pylint cloudigrade

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-quotes
commands =
  flake8 cloudigrade
