[tox]
envlist = py39, flake8
skipsdist = True

[flake8]
; black's default line length of 88, not flake8's default of 79
max-line-length = 88
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W503 = Line break before binary operator
; W504 = Line break after binary operator
; E203 = Whitespace before ':' (E203 is not PEP 8 compliant)
ignore = D106,D212,W503,W504,E203
; temporarily ignore E231 due to odd black behavior https://github.com/psf/black/issues/1010
extend-ignore = E231
max-complexity = 10
exclude =
  **/migrations/*.py
per-file-ignores =
  **/__init__.py:D104,F401
  **/settings/*.py:F403,F405
  **/apps.py:D100,D101,D102
  ; this specific I100 avoids a potential problematic circular import.
  cloudigrade/api/clouds/aws/tasks/__init__.py:I100,F401
import-order-style = pycharm
application-import-names = account, analyzer, api, config, internal, util, sources_listener

[testenv]
whitelist_externals =
  poetry
  coverage
  flake8
install_command = poetry install {packages}
deps = -v
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cloudigrade
  AWS_SECRET_ACCESS_ID=foo
  AWS_SECRET_ACCESS_KEY=bar
  CLOUDIGRADE_ENVIRONMENT=tox-test
commands =
  coverage run {toxinidir}/cloudigrade/manage.py test -v{env:TEST_VERBOSITY:1} --timing {posargs: api internal util} --parallel
  coverage combine
  coverage report --show-missing
  coverage xml -o artifacts/junit-cloudigrade.xml

[testenv:flake8]
commands =
  flake8 cloudigrade
