[tox]
envlist = py36, pypy3
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py

[testenv]
deps =
  -rrequirements/test.txt
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cluodigrade
commands =
  flake8 --max-complexity 10 cloudigrade
  coverage run {toxinidir}/cloudigrade/manage.py test account analyzer util
  coverage report --show-missing
