[tox]
envlist = py36, pypy3
skipsdist = True

[testenv]
deps =
  flake8
  pytest
  pytest-cov
  coverage
setenv =
  PYTHONPATH={toxinidir}/cluodigrade
commands =
  flake8 {toxinidir}/cloudigrade --exclude {toxinidir}/cloudigrade/config/settings/*.py
  pytest --cov=cloudigrade --cov-report term-missing
