[tox]
envlist = py36, pypy3
skipsdist = True

[testenv]
deps =
  -rrequirements/test.txt
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cluodigrade
commands =
  flake8 {toxinidir}/cloudigrade --exclude {toxinidir}/cloudigrade/config/settings/*.py,{toxinidir}/cloudigrade/account/models.py,{toxinidir}/cloudigrade/account/admin.py,{toxinidir}/cloudigrade/account/views.py
  coverage run --source={toxinidir}/cloudigrade {toxinidir}/cloudigrade/manage.py test account
