[tox]
envlist = py36, pypy3
skipsdist = True

[testenv]
deps =
  flake8
  pytest
  pytest-cov
  coverage
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 {toxinidir}
  pytest --cov=cloudigrade --cov-report term-missing
