[tox]
envlist = py38, flake8
skipsdist = True

[flake8]
; black's default line length of 88, not flake8's default of 79
max-line-length = 88
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W503 = Line break before binary operator
; W504 = Line break after binary operator
; E203 = Whitespace before ':' (E203 is not PEP 8 compliant)
ignore = D106,D212,W503,W504,E203
; temporarily ignore E231 due to odd black behavior https://github.com/psf/black/issues/1010
extend-ignore = E231
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py
import-order-style = pycharm
application-import-names = account, analyzer, api, config, util, sources_listener

[testenv]
whitelist_externals =
  poetry
  coverage
  flake8
install_command = poetry install {packages}
deps = -v
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}/cloudigrade
  AWS_SECRET_ACCESS_ID=foo
  AWS_SECRET_ACCESS_KEY=bar
  AWS_SQS_ACCESS_KEY_ID=fizz
  AWS_SQS_SECRET_ACCESS_KEY=buzz
  PYCURL_SSL_LIBRARY=openssl
commands =
  coverage run {toxinidir}/cloudigrade/manage.py test {posargs: api util} --parallel
  coverage combine
  coverage report --show-missing

[testenv:flake8]
commands =
  flake8 cloudigrade
