worker_processes 1;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        server unix:/var/run/cloudigrade/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 8080 default;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        location /static {
            autoindex on;
            alias /srv/cloudigrade/static;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }
    }
}
