seqdiag {
    client; cloudigrade; db; queue; cloud;
    client => cloudigrade [label='POST /api/v1/account/', return='account'] {
        cloudigrade => db [label='does account exist', return='false'];
        cloudigrade => cloud [label='check access', return='success'];
        cloudigrade => cloud [label='describe running instances', return='instances'];
        cloudigrade => db [label='save account'];
        === for each instance ===
        cloudigrade => db [label='does image exist', return='false'];
        cloudigrade => db [label='save image'];
        cloudigrade => db [label='save instance'];
        cloudigrade => db [label='save events'];
        cloudigrade => queue [label='async inspect image'];
        === end for each instance ===
    }
}
